{
  "token": "",
  "ownerID": "123456789",
  "douaneChannelID": "123456789", #Ajouter l'ID ici
}
  "logsChannelID": "123456789", #Ajouter l'ID ici
}
  "whitelist": [
    "123456789"
  ],
  "verificationRole": "123456789" // Ajouter l'ID du role ici
}
